{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "cSpell.words": [
        "Supabase",
        "upsert"
    ],
    "editor.formatOnSave": true,
    "prettier.enable": true
}